# Popular-Movies-Artists-TV-Shows-Using-Clean-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavmojidra/popularmoviesartiststvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/data/api/: TMDBService.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/data/db/dao/: ArtistDao.kt  MovieDao.kt  TVShowDao.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/data/db/database/: TMDBDatabase.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/data/repository/: ArtistRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/presentation/di/: Injector.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/presentation/di/movie/: MovieModule.kt  MovieScope.kt  (+1 more)
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/vaibhavmojidra/popularmoviesartiststvshows/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vaibhavmojidra/popularmoviesartiststvshows/: ExampleUnitTest.kt
(+22 files in other folders)
